body {
  background-color: black;
}

.wrapper {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.search-page {
  padding: 50px 0 0;
  min-height: 90vh;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    margin: 0 0 15px;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  input {
    margin: 0 0 15px;
    font-size: 20px;
  }
}
.color-container {
  background: rgb(219, 219, 219);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 0 0 15px;
}
.color-check {
  height: 18px;
  margin: 0 8px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  &.Blue {
    color: blue;
  }
  &.Red {
    color: Red;
  }
  &.White {
    color: White;
    text-shadow: 1px 1px 2px black;
  }
  &.Black {
    color: Black;
  }
  &.Green {
    color: Green;
  }
  &.noOtherColor {
    color: black;
    font-style: italic;
    font-size: 10px;
  }
}

.colorless-radio {
  height: 18px;
  margin: 0 8px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
}

.rarity-container {
  background: rgb(219, 219, 219);
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 15px;
  color: black;
}

.rarity-check {
  height: 18px;
  margin: 0 8px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
}

button {
  margin: 0 0 15px;
  height: 40px;
  width: 150px;
  border: none;
  background: rgb(99, 99, 99);
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
  border-radius: 15px;
}
button:hover {
  cursor: pointer;
}

.search-status {
  margin: 0 0 15px;
  font-size: 15px;
  letter-spacing: 1px;
}
.display-board {
  display: grid;
  grid-template-columns: 1fr;
}

.image-container {
  max-width: 1100px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20px 25px repeat(2, 80px);
  grid-template-areas:
    "header header header header image image"
    "mid-left mid-left mid-mid mid-mid image image"
    "mid-left mid-left mid-mid mid-mid image image"
    "bottom-left bottom-left mid-mid mid-mid image image";
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  border: solid black 1px;
  background: white;
  color: black;
  .image-link {
    justify-self: end;
    grid-area: image;
  }
  img {
    width: 150px;
  }
  .image-header {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    grid-area: header;
    a {
      text-decoration: none;
      color: black;
    }
    h1 {
      font-size: 22px;
      margin: 0 15px 0 0;
    }
    h2 {
      margin: 0 15px 0 0;
    }
    h4 {
      font-size: 12px;
    }
  }
  h3 {
    grid-row: 3/5;
    grid-column: 1/3;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
  }
  .printings {
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    p {
      font-size: 10px;
      margin: 0 10px 5px 0;
    }
  }
  p {
    font-size: 15px;
    grid-area: mid-mid;
    align-self: center;
  }
}
